<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Табы со слайдерами</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <style>
        /* Стилизация табов */
        .tabs {
            margin-bottom: 20px;
        }

        .tab {
            padding: 10px;
            cursor: pointer;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
        }

        .tab:hover {
            background-color: #ddd;
        }

        /* Стилизация содержимого табов */
        .content {
            display: none;
        }

        .content.active {
            display: block;
        }

        /* Стили для Swiper */
        .swiper-container {
            width: 100%;
            height: 200px;
        }
    </style>
</head>

<body>

    <div class="tabs">
        <button class="tab" onclick="openTab('all')">All</button>
        <button class="tab" onclick="openTab('tab1')">Таб 1</button>
        <button class="tab" onclick="openTab('tab2')">Таб 2</button>
        <button class="tab" onclick="openTab('tab3')">Таб 3</button>
    </div>

    <div id="all" class="content">
        <div class="swiper swiper-container all-swiper">
            <div class="swiper-wrapper"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-scrollbar"></div>
            <div class="swiper-pagination"></div>
        </div>
    </div>

    <div id="tab1" class="content" style="display:none">
        <div class="swiper swiper-container swiper1">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="https://cdn.magloft.com/github/swiper/images/page-001.jpg" />
                </div>
                <div class="swiper-slide">
                    <img src="https://cdn.magloft.com/github/swiper/images/page-002.jpg" />
                </div>
                <div class="swiper-slide">
                    <img src="https://cdn.magloft.com/github/swiper/images/page-003.jpg" />
                </div>
                <div class="swiper-slide">
                    <img src="https://cdn.magloft.com/github/swiper/images/page-004.jpg" />
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-scrollbar"></div>
            <div class="swiper-pagination"></div>
        </div>
    </div>

    <div id="tab2" class="content" style="display:none">
        <div class="swiper swiper-container swiper2">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="https://cdn.magloft.com/github/swiper/images/page-006.jpg" />
                </div>
                <div class="swiper-slide">
                  <img src="https://cdn.magloft.com/github/swiper/images/page-007.jpg" />
                </div>
                <div class="swiper-slide">
                  <img src="https://cdn.magloft.com/github/swiper/images/page-008.jpg" />
                </div>
                <div class="swiper-slide">
                  <img src="https://cdn.magloft.com/github/swiper/images/page-009.jpg" />
                </div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
              <div class="swiper-scrollbar"></div>
              <div class="swiper-pagination"></div>
        </div>
    </div>

    <div id="tab3" class="content" style="display:none">
        <div class="swiper-container swiper3">
            <!-- Место для слайдов таба 3 -->
        </div>
    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="/script.js"></script>

</body>

</html>